.editor, .editor .gutter {
  background-color: #9ff;
  color: #008080;
}

.editor .gutter {
  background-color: #93F3F3;
}

.editor.is-focused .cursor {
  border-color: #000;
}

.editor.is-focused .selection .region {
  background-color: #FFD793;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.1);
}

.comment {
  color: #ccc;
}

.variable {
  font-style: italic;
  color: #f36;
}

.keyword {
  font-weight: bold;
  color: #5B91E1;
}

.constant.numeric {
  font-weight: bold;
  color: #036;
}

.constant {
  font-style: italic;
  color: #036;
}

.constant.language {
  font-style: italic;
  color: #036;
}

.string {
  color: #33f;
}

.constant.character.escaped, .constant.character.escape, .string .source {
  color: #036;
}

.other.preprocessor {
  color: #1A921C;
}

.entity.name.preprocessor {
  font-weight: bold;
  color: #0C450D;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  font-weight: bold;
  color: #1B4B9D;
}

.entity.name.class {
  font-style: italic;
}

.entity.other.inherited-class {
  font-style: italic;
}

.variable.parameter {
  font-style: italic;
}

.storage.type.method {
  color: #70727E;
}

.meta.section .entity.name.section, .declaration.section .entity.name.section {
  font-style: italic;
}

.support.function {
  font-weight: bold;
  color: #3C4C72;
}

.support.class, .support.type {
  font-weight: bold;
  color: #2D5579;
}

.support.constant {
  font-weight: bold;
  color: #619A1C;
}

.support.other.variable {
  font-weight: bold;
  color: #21439C;
}

.keyword.operator.js {
  color: #687687;
}

.invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.invalid.trailing-whitespace {
  background-color: #FFD0D0;
}

.text .source, .string.unquoted {
  background-color: rgba(66, 127, 245, 0.19);
}

.meta.xml-processing, .declaration.xml-processing {
  color: #68685B;
}

.meta.doctype, .declaration.doctype {
  color: #888888;
}

.meta.doctype.DTD, .declaration.doctype.DTD {
  font-style: italic;
}

.meta.tag, .declaration.tag {
  color: #1C3981;
}

.entity.name.tag {
  font-weight: bold;
  color: #001D56;
}

.entity.other.attribute-name {
  font-style: italic;
  color: #f39;
}

.markup.heading {
  font-weight: bold;
  color: #0C07FF;
}

.markup.quote {
  font-style: italic;
  color: #33f;
}

.markup.list {
  color: #B90690;
}
